*{
   margin: 0%;
   padding: 0%;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
}
body{
font-family: sans-serif;
background-color:#D0DAD7;
 }
 .h2{
    font-family:'satisfy';
    color: #3b1c6d;
    text-align: center;
    font-size: 50px;
    margin: 0;
 }

 p{
   /* me encanto este color*/background:#f0f3f2fa;
}
 /*Aqui empiezan las cartas de noticias*/
 
 .post{
   background-color:#f0f3f2fa;
 }
.content{
   display:grid;
   grid-template-columns:repeat(4,1fr);
   grid-gap:20px;
   max-width:90%;
   margin-left:0%;
}
.post-list{
   width: 90%;
}
.post-img-1{
   width: 100%;
   height: auto;
   background-size:cover;
   background-position:center;
   transition:0.3s;
}
.post-img-2{
   width: 100%;
   height: auto;
   background-size:cover;
   background-position:center;
   transition:0.3s;
}
.post-img-3{
   width: 100%;
   height: auto;
   background-size:cover;
   background-position:center;
   transition:0.3s;
}
.post-img-4{
   width: 100%;
   height:auto;
   background-size:cover;
   background-position:center;
   transition:0.3s;
}
.post{
   box-shadow:0 1px 6px 3px rgba(0,0,0,.1);
   overflow: hidden;
   transition:0.3s;
}
.post:hover{
   transform:translateY(-4px);
   box-shadow:0 1px 6px 3px rgba(0, 0, 0,.15);
}
.post-body span{
   display:inline-block;
   color: #999;
   margin-bottom: 10px;
}
.post-body h2{
   margin-bottom: 15px;
}
.post-body p{
   line-height: 1.5;
   margin-bottom: 20px;
}
.post-body .post-link{
   display: block;
   text-decoration: none;
   padding: 10px;
   background: #3b1c6d;
   color:white;
   width: 50%;
   margin: auto;
   border-radius: 20px;
   box-shadow: 1px 2px 6px 1px rgba(0,0,0,.1);
}
.post-body .post-link:hover{
background:#D0DAD7;
color: #3b1c6d;
font-size:1em;
font-weight: bold;
box-shadow: 1px 2px 6px 1px rgba(0,0,0,.2);
transform:translateY(-2px) ;
}
@media screen and (max-width:840px){
   .content{
grid-template-columns:repeat(1,1fr);
max-width:90%;
margin-right:0;
margin-left: 0;
 }
 .post-list{
    width: 90%;
 }
   
}
@media screen and(max-width:400px){
   .post-list{
     max-width:90%;
 
   }
   body{
      background-color:#f0f3f2fa;
    }
   article .post{
      width: 80%;
   }
   .content{
grid-template-columns:repeat(1,1fr);
width:100%;
}
   }
  
.btn{
   margin-bottom: 5px;
   
}
button{
   background:#3b1c6d;
   color:white;
   padding: 2px;
   border-radius: 2px;
}


